ROCKET_ADDRESS="0.0.0.0" # Change this to 127.0.0.1 if you are not using the docker-compose file
SALT="your_salt_string" # 16 chars length
DB_NAME="MurmurDB"
DB_COLLECTION="mmrs"
DB_URI="mongodb://mongo:27017" # Change this to your MongoDB URI if you are not using the docker-compose file